
@online{carlisle_cps_2020,
  title = {Compendium of {{Pharmaceuticals}}, {{Starfleet}}},
  author = {Carlisle, Benjamin Gregory},
  date = {2020-10},
  journaltitle = {The Grey Literature},
  url = {https://cps.bgcarlisle.com/}
}

@online{CarlisleTrekPharmacology,
  title = {{{TrekPharmacology}}},
  author = {Carlisle, Benjamin Gregory},
  journaltitle = {Codeberg.org},
  url = {https://codeberg.org/bgcarlisle/TrekPharmacology},
  urldate = {2020-11-11},
  abstract = {TrekPharmacology},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/MNUAU5DN/TrekPharmacology.html},
  langid = {american}
}

@online{cordrazine_inaprovaline_osf_2020,
  title = {Cordrazine vs Inaprovaline},
  author = {Carlisle, Benjamin G},
  date = {2020-11},
  publisher = {{OSF}},
  url = {osf.io/xrhsc}
}

@article{HorburgerWherenoguideline2014,
  title = {Where No Guideline Has Gone before: {{Retrospective}} Analysis of Resuscitation in the 24th Century},
  shorttitle = {Where No Guideline Has Gone Before},
  author = {Hörburger, David and Haslinger, Julia and Bickel, Hubert and Graf, Nikolaus and Schober, Andreas and Testori, Christoph and Weiser, Christoph and Sterz, Fritz and Haugk, Moritz},
  date = {2014-12},
  journaltitle = {Resuscitation},
  volume = {85},
  pages = {1790--1794},
  issn = {03009572},
  doi = {10.1016/j.resuscitation.2014.10.008},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0300957214007916},
  urldate = {2020-11-13},
  abstract = {Methods: Retrospective cohort study of prospective events. Screening of all episodes of Star Trek: The Next Generation, Star Trek: Deep Space Nine and Star Trek: Voyager for cardiac arrest events. Documentation was performed according to the Utstein guidelines for cardiac arrest documentation. All adult, singleperson cardiac arrests were included. Patients were excluded if cardiac arrest occurred during mass casualties, if the victims were annihilated by energy weapons or were murdered and nobody besides the assassin could provide first aid. Epidemiological data, treatment and outcome of cardiac arrest victims in the 24th century were studied. Results: Ninety-six cardiac arrests were included. Twenty-three individuals were female (24\%). Cardiac arrest was witnessed in 91 cases (95\%), trauma was the leading cause (n = 38; 40\%). Resuscitation was initiated in 17 cases (18\%) and 12 patients (13\%) had return of spontaneous circulation. Favorable neurological outcome and long-term survival was documented in nine patients (9\%). Technically diagnosed cardiac arrest was associated with higher rates of favorable neurological outcome and long-term survival. Neurological outcome and survival did not depend on cardiac arrest location. Conclusion: Cardiac arrest remains a critical event in the 24th century. We observed a change of etiology from cardiac toward traumatic origin. Quick access to medical help and new prognostic tools were established to treat cardiac arrest.},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/XMUC8PUM/Hörburger et al. - 2014 - Where no guideline has gone before Retrospective .pdf},
  langid = {english},
  number = {12}
}

@online{MemoryAlpha,
  title = {Memory {{Alpha}}},
  url = {https://memory-alpha.fandom.com/wiki/Portal:Main},
  urldate = {2020-11-11},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/J2R5N765/PortalMain.html},
  langid = {english}
}

@online{numbat-carlisle,
  title = {Numbat {{Systematic Review Manager}}},
  author = {Carlisle, Benjamin Gregory},
  date = {2014},
  journaltitle = {The Grey Literature},
  url = {https://numbat.bgcarlisle.com},
  type = {manual}
}

@book{R,
  title = {R: {{A Language}} and {{Environment}} for {{Statistical Computing}}},
  author = {{R Core Team}},
  date = {2016},
  publisher = {{R Foundation for Statistical Computing}},
  location = {{Vienna, Austria}},
  url = {https://www.R-project.org/}
}

@article{r_meta,
  title = {Meta: {{An R}} Package for Meta-Analysis},
  author = {Schwarzer, Guido},
  date = {2007},
  journaltitle = {R News},
  volume = {7},
  pages = {40--45},
  number = {3}
}

@movie{StarTrekDeep,
  title = {Star {{Trek}}: {{Deep Space Nine}} ({{TV Series}} 1993–1999)},
  shorttitle = {Star {{Trek}}},
  url = {http://www.imdb.com/title/tt0106145/fullcredits},
  urldate = {2018-08-10},
  abstract = {Star Trek: Deep Space Nine (TV Series 1993–1999) cast and crew credits, including actors, actresses, directors, writers and more.},
  annotation = {IMDb ID: tt0106145},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/S6V8L8BN/fullcredits.html}
}

@movie{StarTrekEnterprise,
  title = {Star {{Trek}}: {{Enterprise}} ({{TV Series}} 2001–2005)},
  shorttitle = {Star {{Trek}}},
  url = {http://www.imdb.com/title/tt0244365/fullcredits},
  urldate = {2018-08-10},
  abstract = {Star Trek: Enterprise (TV Series 2001–2005) cast and crew credits, including actors, actresses, directors, writers and more.},
  annotation = {IMDb ID: tt0244365},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/47SBBBCL/fullcredits.html}
}

@movie{StarTrekNext,
  title = {Star {{Trek}}: {{The Next Generation}} ({{TV Series}} 1987–1994)},
  shorttitle = {Star {{Trek}}},
  url = {http://www.imdb.com/title/tt0092455/fullcredits},
  urldate = {2018-08-10},
  abstract = {Star Trek: The Next Generation (TV Series 1987–1994) cast and crew credits, including actors, actresses, directors, writers and more.},
  annotation = {IMDb ID: tt0092455},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/27QB4MFP/fullcredits.html}
}

@movie{StarTrekTV,
  title = {Star {{Trek}} ({{TV Series}} 1966–1969)},
  url = {http://www.imdb.com/title/tt0060028/fullcredits},
  urldate = {2018-08-10},
  abstract = {Star Trek (TV Series 1966–1969) cast and crew credits, including actors, actresses, directors, writers and more.},
  annotation = {IMDb ID: tt0060028},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/BXDFWBK4/fullcredits.html}
}

@movie{StarTrekVoyager,
  title = {Star {{Trek}}: {{Voyager}} ({{TV Series}} 1995–2001)},
  shorttitle = {Star {{Trek}}},
  url = {http://www.imdb.com/title/tt0112178/fullcredits},
  urldate = {2018-08-10},
  abstract = {Star Trek: Voyager (TV Series 1995–2001) cast and crew credits, including actors, actresses, directors, writers and more.},
  annotation = {IMDb ID: tt0112178},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/EVZ2ZS8Z/fullcredits.html}
}


